dev:
    USER_POOL_ID: 'us-east-1_VDyvvbD5L'
    USER_POOL_CLIENT_ID: '22em90e7k58j7k1k9fm2od92mo'
    IDENTITY_POOL_ID: 'us-east-1:e3021c1e-f72a-4d03-9677-4b3fd6ba1c2b'

prod:
    USER_POOL_ID: 'us-east-1_VDyvvbD5L'
    USER_POOL_CLIENT_ID: '22em90e7k58j7k1k9fm2od92mo'
    IDENTITY_POOL_ID: 'us-east-1:e3021c1e-f72a-4d03-9677-4b3fd6ba1c2b'
